*, ::before, ::after{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
}
header{
    background-image: url("/imagenes/tabu_largo2.jpeg");
    width: 100%;
    height: 600px;
    background-size: cover; 
    background-position: center;
    overflow: hidden;
}
header nav{
    height: 70px;
    background: #111111;
    display: flex;
    justify-content: space-between;
}
.icono{
    display: none;
}
.enlaces{
    display: flex;
    height: 100%;
    width: 30%;
    justify-content: space-around;
    align-items: center;
}
.enlaces a{
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    padding: 4px 0;
    transition: 0.7s ease-out;
    color: white; 
    text-decoration: none;
}
.enlaces a:hover, .active{
    border-top: 1px solid coral;
    border-bottom: 1px solid coral;
}
nav .logo img{
    object-fit: cover;
    height: inherit;
}
header .textos{
    text-align: center;
    color:coral;
    margin-top: 150px;
}
header .textos h1{
    font-size: 100px;
    letter-spacing: 3px;
    font-weight: 900;
    margin-bottom: 10px;
}
header .textos h2{
    font-size: 30px;
    font-weight: 900;
}
.title{
    text-align: center;
    color: coral;
    font-size: 40px;
    margin-top: 50px;
    font-weight: 700;
}
.imagenes{
    display: flex;
    justify-content: center;
}
.imagenes1{
    width: 70%;
}
.regresa{
    text-align: justify;
    margin-left: 30px; 
    margin-right: 30px;
    margin-top: 50px;
    font-size: 18px;
    color: coral;
}
.imagenesdos{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}
.imagenestres img{
    width: 28%;
    display: inline;
    margin: 0px 10px;
    margin-top: 50px;
}

.container{
    width: 90%;
    height: 200px;
    margin: 200px auto;
    margin-top: 50px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    box-shadow: 5px 8px 12px black;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    margin-bottom: 0px;
}
.container :hover{
    transform: scale(1.1);
    box-shadow: 13px 15px 37px black;
}
.container img{
    width: 100%;
    height: 100%;
}
.container h3{
    font-size: 2.6rem;
    color: coral;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0px rgba(0, 0, 0, 0.8);
}
.ruegues{
    text-align: center;
    font-size: 22px;
    margin-top: 50px;
    color: coral;
    font-weight: 600;
}
.admin{
    color: coral;
    font-size: 12px;
    margin-top: 50px;
    text-align: center;
}
.sitio{
    color: coral;
    font-size: 18px;
    margin-top: 50px;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}


@media screen and (max-width: 750px){
    .icono{
        display: flex;
        justify-content: center;
        height: 70px;
        align-items: center;
        color: #fff;
        background: transparent;
        background: -webkit-linear-gradient(to right, #eea849 coral yellow);
        background: linear-gradient(to right, #eea849 coral yellow);
        padding: 20px;
        z-index: 100;
        cursor: pointer;
        margin-right: 40px;
    }
    header .textos h1{
        font-size: 75px;
    }
    .enlaces{
        position: fixed;
        height: 100vh;
        right: 0;
        width: 100%;
        flex-direction: column;
        transition: all 1s ease;
        background: coral;
        background: -webkit-linear-gradient(to right, #eea849 coral yellow);
        background: linear-gradient(to right, #eea849 coral yellow);
    }
    .uno{
        -webkit-clip-path: circle(0% at 100% 0%);
        clip-path: circle(0% at 100% 0%);
    }
    .dos{
        -webkit-clip-path: circle(150% at 100% 0%);
        clip-path: circle(150% at 100% 0%);
    }
}

@media screen and (max-width:400px) {
    nav .logo{
        margin-left: 20px;
    }
    .icono{
        margin-right: 20px;
    }
    header .textos h1{
        font-size: 65px;
    }
}
@media screen and (min-width: 750px){
    .title{
        font-size: 50px;
    }
    .imagenes{
        float: left;
    }
    .regresa{
        font-size: 18px;
        margin-top: 100px;
    }
    .imagenestres img{
        margin: 0 28px;
        text-align: center;
        width: 30%;
    }
    .container{
        width: 30%;
        height: 25%px;
        margin-left: 40px;
        margin-top: 50px;
        overflow: hidden;
        position: relative;
        border-radius: 20px;
        display: inline-block;
    }
    .container :hover{
        transform: scale(1.2);
    }
    .imagenes1{
        width: 80%;
    }
    .regresa{
        font-size: 20px;
    }
}



